# Resume-Generator

./: .gitignore.txt  Program.cs  README.md  ResumeGenerator.csproj  ResumeGenerator.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: DashboardController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  PortfoliosController.cs  ResumeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250614005736_AddFirstLastNameToPerson.Designer.cs  20250614005736_AddFirstLastNameToPerson.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  Certificate.cs  Education.cs  EndUser.cs  ErrorViewModel.cs  Experience.cs  Language.cs  Person.cs  PersonalInfo.cs  Portfolio.cs  Project.cs  Resume.cs  Service.cs  Skill.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Education/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Experience/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Resume/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
